cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           guess-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guess-numbers#readme>
homepage:       https://github.com/githubuser/guess-numbers#readme
bug-reports:    https://github.com/githubuser/guess-numbers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/guess-numbers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guess_numbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.2.1
  default-language: Haskell2010

executable guess-numbers-exe
  main-is: Main.hs
  other-modules:
      Paths_guess_numbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guess-numbers
    , random >=1.2.1
  default-language: Haskell2010
